<form action="processOrder.php" method="post">
        <table border="0">
                <tr bgcolor="#cccccc">
                        <td width="150">Item</td>
                        <td width="15">Quantity</td>
                </tr>
                <tr>
                        <td>Tires</td>
                        <td align="center"><input type="text" name="tireqty" size="3" maxlength="3" /></td>
                </tr>
                <tr>
                        <td>Oil</td>
                        <td align="center"><input type="text" name="oilqty" size="3" maxlength="3" /></td>
                </tr>
                <tr>
                        <td>Sparks Plugs</td>
                        <td align="center"><input type="text" name="sparkqty" size="3" maxlength="3" /></td>
                </tr>
                <tr>
                        <td colspan="2" align="center"><input type="submit" value="Submit Order" /></td>
                </tr>
                <tr>
                        <td>HOW THE FUCK DID YOU HEAR ABOUT US?</td>
                        <td>
                        <select name="find">
                                <option value="a">I'm a regular customer</option>
                                <option value="b">I watch a fuck ton of TV</option>
                               <option value="c">You fuckers called me</option>
                              <option value="d">Wurd of mouf</option>
                        </select>
                        </td>
                </tr>
                <tr>
                        <td><input type="text" name="address" maxlength='300'></td>
                </tr>
        </table>
       
</form>